{
    "name": "oro/crm-hangouts-call-bundle",
    "type": "symfony-bundle",
    "description": "Oro Google Hangouts integration",
    "keywords": ["Oro", "Google Hangouts", "integration"],
    "homepage": "https://github.com/oroinc/OroCRMHangoutsCallBundle.git",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Oro, Inc",
            "homepage": "http://www.orocrm.com"
        }
    ],
    "autoload": {
        "psr-4": {"Oro\\Bundle\\HangoutsCallBundle\\": ""},
        "exclude-from-classmap": ["/Tests/"]
    },
    "require": {
        "oro/platform": "5.1.*",
        "oro/crm-call-bundle": "5.1.*",
        "oro/calendar-bundle": "5.1.*"
    },
    "repositories": {
        "oro": {
            "type": "composer",
            "url": "https://packagist.orocrm.com"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "5.1-dev"
        }
    }
}
